<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fff7e3">
  <meta name="format-detection" content="telephone=yes">
  <meta name="msapplication-tap-highlight" content="yes">
  <title>mySandwich</title>
 
  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">


</head>
<body onload="signInCheck()">
  <div id="app">
    
    <!-- Left panel with cover effect -->
    <div class="panel panel-left panel-cover theme-dark" id="toggleMe"  data-visible-breakpoint="960">
      <div class="view" data-name="left">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg" style="padding-top: 55px;"></div>
            <div class="title-large-text">
              <div id="time"></div>
          </div>
          </div>
          <div class="page-content" style="padding-top: 150px;">        
            <div class="block-title">Navigation</div>
            <div class="list links-list">
              <ul>
               
                <li>
              <a href="#" data-view="current" data-popup="#my-ordersOnIdPopup" class="popup-open">My Orders
                 <div class="item-after"><span class="badge color-green" id="orderBadgeCount"> </span></div> </a>
                 
                </li>
                <li>
                  <a href="#" data-view="current" data-popup="#my-userInformationPopup" class="popup-open">About You</a> 
                </li>
                <li>
                  <a href="#" data-view="current" id="AdminBtn" data-popup="#my-popup"  class="popup-open" >Admin</a> 
                </li>
             
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


 
    <div class="view view-init view-main safe-areas theme-light"  id="toggleMeTo">
      <div class="page" data-name="home" >
      
        <div class="page-content">
        <div class="navbar navbar-large">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons if-not-md">menu</i>
                <i class="icon material-icons if-md">menu</i>
              </a>
          
            </div>

            <div class="right" >
                <label class="toggle toggle-init color-black"  >
                  <input type="checkbox" id="ToggleButton" checked>
                  <span class="toggle-icon" ></span>
                </label>
            
            </div>

       

        
          
           
        
   
            <div class="title-large">
              <div class="title-large-text">mySandwich</div>
            </div>
          </div>
        </div>
    
   
  <!-- sandwich cards-->
  <div id="SandwichList" class="content-block-inner"></div>
  

 




  

   

<!--AdminList -->
    <div class="popup" id="my-popup">
      <div class="view theme-light" id="toggleAdmin">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Admin Page</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="list">
            <ul>
              <li>
                <a href="#" class="item-content item-link popup-open " data-popup="#my-activeOrderspopup">
                  <div class="item-inner">
                    <div class="item-title">Active Orders     </div><div class="item-after">
                      <span class="badge color-green" id="orderBadgeAdminCount"> </span></div></div>
              
                </a>
              </li>
              <li>
                <a href="#" class="item-content item-link popup-open" data-popup="#my-historypopup">
                  <div class="item-inner">
                    <div class="item-title">Order History</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-content item-link popup-open" data-popup="#my-addpopup">
                  <div class="item-inner">
                    <div class="item-title">Add and Update a snack</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-content item-link popup-open" data-popup="#my-deleteSandwichpopup">
                  <div class="item-inner">
                    <div class="item-title">Delete Sandwiches</div>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>



    <div class="popup" id="my-deleteSandwichpopup">
      <div class="view theme-light" id="toggleDeleteSandwiches" >
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Delete Sandwiches</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
    
          <div class="page-content">
       
            <div id="SandwichDelete"></div>
           
              </div>
            </div>
    
        </div>
      </div>



<!--history of sandwich page popup-->
<div class="popup" id="my-historypopup">
  <div class="view theme-light" id="toggleUpdate" >
    <div class="page">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="title">History of Orders </div>
          <div class="right">
            <a href="#" class="link popup-close">Close</a>
          </div>
        </div>
      </div>

      <div class="page-content">
        <div id="historyOrderList"></div>
        <div class="button"><button id ="LoadMoreHistoryBtn" 
          class='button button-fill button-raised button-small color-orange col'>Load More </button></div>
          </div>
              </div>

      
    </div>
  </div>


<!--history of sandwich page popup-->
<div class="popup" id="my-activeOrderspopup">
  <div class="view theme-light" id="toggleOrdersPage" >
    <div class="page">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="title">Active Orders</div>
          <div class="right">
            <a href="#" class="link popup-close">Close</a>
          </div>
        </div>
      </div>

      <div class="page-content">
<div id="orderList"></div>
<div class="button"><button id ="LoadMoreOrderListBtn" 
  class='button button-fill button-raised button-small color-orange col'>Load More </button></div>
  </div>
      </div>


    </div>
  </div>

  



<div class="popup" id="my-ordersOnIdPopup">
  <div class="view theme-light" id="toggleOrdersOnIdPage" >
    <div class="page">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
          <div class="title">Your Orders</div>
          <div class="right">
            <a href="#" class="link popup-close">Close</a>
          </div>
        </div>
      </div>

      <div class="page-content">
   
        <div id="UserOrdersOnID">
        
        </div>
        <div class="button"><button id ="LoadMoreBtn" 
          class='button button-fill button-raised button-small color-orange col'>Load More </button></div>
          </div>
        </div>
        


    </div>
  </div>




  <div class="popup" id="my-userInformationPopup">
    <div class="view theme-light" id="toggleUserInformation" >
      <div class="page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">Your Information</div>
            <div class="right">
              <a href="#" class="link popup-close">Close</a>
            </div>
          </div>
        </div>
  
        <div class="page-content">
     
          <div id="userInfo"></div>
         
            </div>
          </div>
          
  
  
      </div>
    </div>




<!--Add sandwich page popup-->
    <div class="popup" id="my-addpopup">
      <div class="view theme-light" id="toggleAdd">
        <div class="page-content">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Add Order</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="block-title">Add a snack</div>
          <div class="block content-block">
              <form id="product">
                  <div class="list">
                      <ul>
                          <li class="item-content item-input">
                              <div class="item-inner">
                                  <div class="item-input-wrap">
                                      <input type="text" id="sandwichname" placeholder="name" minlength="4" maxlength="20"
                                          required validate data-error-message="Please enter your sandwichname!">
                                      <span class="input-clear-button"></span>
                                  </div>
                              </div>
                          </li>
                          <li class="item-content item-input">
                              <div class="item-inner">
                                  <div class="item-input-wrap">
                                      <input type="number" id="sandwichprice" placeholder="Prijs in euro" step="0.01" required validate
                                          data-error-message="Please enter your price correct!">
                                      <span class="input-clear-button"></span>
                                  </div>
                              </div>
                          </li>
                          
                          <li class="item-content item-input">
                              <div class="item-inner">
                                  <div class="item-input-wrap">
                                      <select id="available" class="form-control" type="text">
                                          <option value="available">Available</option>
                                          <option value="not available">Not available</option>
                                      </select>
                                  </div>
                              </div>
                          </li>
                          
                          <form id="image-form">
                            <input id="mediaCapture" type="file" accept="image/*" capture="camera">
                            
                          </form>
                          
                        
                      </ul>
                      <a href="#" id="btnAddSandwich" class="button button-fill button-raised">Add Snack</a>
                     <div id="updateBtns">
                   
                    </div>
                  </div>
              </form>
          </div>
          <div id="updateList" class="content-block-inner"></div>
      </div>

          </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

      

      
    
    
<!--firebaseUI popup-->
  <div id="login-popup" class="popup popup-tablet-fullscreen" data-backdrop="false" >
    <div id="popupText">Welcome to mySandwich :)</div>
    <div id="firebaseui-auth-container">
     
    </div>
  </div>


 


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css" />
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-functions.js"></script>



<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyD_mPrd_FnsanxmRVZElSzSdVzcp5E2HtY",
    authDomain: "mysandwich-8498b.firebaseapp.com",
    databaseURL: "https://mysandwich-8498b-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "mysandwich-8498b",
    storageBucket: "mysandwich-8498b.appspot.com",
    messagingSenderId: "865632137847",
    appId: "1:865632137847:web:4634fd749a9cf1279e4c72",
    measurementId: "G-VL89NPXJCW"
  };
  // Initialize Firebase
  
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
   const db = firebase.firestore();
 


</script>


  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>



</body>
</html>